{
    "name": "drajin/onlinetest",
    "description": "The Application represents small SPA quiz, with user and admin side",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "drajin",
            "email": "drajin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "onlinetest\\" : "./"
        }
    },
    "require": {
      "ext-pdo": "*"
    }
}
